#Rename this file to .env.development
#Change variables to your local machine's

#Database Credentials
DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD=''
DB_DATABASE='themind'

#JWT Credentials
JWT_SECRET='anythingyouwantbutshouldbelong'